{
    "editorconfig": {
        "prefix": "editorconfig",
        "body": [
            "# https://editorconfig.org",
            "",
            "root = true",
            "",
            "[*]",
            "# 文件编码",
            "charset = utf-8",
            "# 换行符格式（lf 或 crlf）",
            "end_of_line = lf",
            "# 缩进风格（space/tab）",
            "indent_style = space",
            "# 缩进大小（空格数）",
            "indent_size = 4",
            "# 自动删除行尾空格",
            "trim_trailing_whitespace = true",
            "# 文件末尾自动插入空行",
            "insert_final_newline = true"
        ]
    }
}
