{
    "workspace.library": [
        "/home/lxw/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-spectre/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.ai/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/lxw/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/venv-selector.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/symbols-outline.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.bufremove/lua",
        "/home/lxw/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/lxw/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/lxw/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/lxw/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/lxw/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/LazyVim/lua",
        "/home/lxw/.local/share/nvim/lazy/cmake-tools.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/live-server.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/vim-startuptime/lua",
        "/home/lxw/.local/share/nvim/lazy/headlines.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/tailwindcss-colorizer-cmp.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/lxw/.local/share/nvim/lazy/codeium.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/statuscol.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/lxw/.local/share/nvim/lazy/cmp-emoji/lua",
        "/home/lxw/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/lxw/.local/share/nvim/lazy/promise-async/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/lxw/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/lxw/.local/share/nvim/lazy/aerial.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/project.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/lxw/.local/share/nvim/lazy/clangd_extensions.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/lxw/.local/share/nvim/lazy/neotest-python/lua",
        "/home/lxw/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/neotest/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/lxw/.local/share/nvim/lazy/cmp-path/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.hipatterns/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/lxw/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/neotest-go/lua",
        "/home/lxw/.local/share/nvim/lazy/conform.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/lxw/.local/share/nvim/lazy/catppuccin/lua",
        "/home/lxw/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.pairs/lua",
        "/home/lxw/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.surround/lua",
        "/home/lxw/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/lxw/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.comment/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/lxw/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/flash.nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/lxw/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/lxw/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/lxw/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/home/lxw/.config/nvim/lua",
        "/home/lxw/.local/share/nvim/lazy/neoconf.nvim/types",
        "/home/lxw/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ]
}